﻿<div class="panel panel-default">
    <div class="panel-heading">
        <h2>{{::vm.translate.get('Braintree Settings')}}</h2>
    </div>
    <div class="panel-body">
        <form name="braintreeConfigForm" class="form-horizontal">
            <div class="col-sm-offset-2 bg-danger" ng-show="vm.validationErrors">
                <ul>
                    <li ng-repeat="error in vm.validationErrors">{{error}}</li>
                </ul>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">{{::vm.translate.get('Public Key')}}</label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.braintreeConfig.publicKey" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">{{::vm.translate.get('Private Key')}}</label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.braintreeConfig.privateKey" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">{{::vm.translate.get('Merchaint Id')}}</label>
                <div class="col-sm-10">
                    <input name="name" ng-model="vm.braintreeConfig.merchantId" class="form-control" />
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" ng-model="vm.braintreeConfig.isProduction">{{::vm.translate.get('Production Environment')}}
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-primary" ng-click="vm.save()"><span class="glyphicon glyphicon-ok"></span> Save</button>
                    <button ui-sref="payment-providers" class="btn btn-default">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
